[tox]
envlist = flake8, mypy, py{3.6,}

[testenv]
basepython = python3
deps =
    pytest==5.3.5
    pytest-cov==2.8.1
    pytest-asyncio==0.10.0
    pytest-randomly==3.2.1
    pytest-rerunfailures==9.0

commands = pytest -rfE --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing

[testenv:flake8]
skipsdist = True
skip_install = True
deps = flake8==3.7.9
       flake8-bugbear==20.1.4
       flake8-docstrings==1.5.0
       flake8-import-order==0.18.1
       pydocstyle==3.0.0
commands = flake8 colearn_interface

[testenv:mypy]
skipsdist = True
skip_install = True
deps = mypy==0.761
       aiohttp==3.6.2
       packaging==20.4
commands = mypy colearn_interface 

[testenv:pylint]
skipsdist = True
deps = pylint==2.5.2
       pytest==5.3.5
commands = pylint colearn_interface
